# Genchevs Haproxy

global
  tune.ssl.default-dh-param 2048
  ssl-default-bind-options no-sslv3 no-tls-tickets
  ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA

defaults
  timeout client 30s
  timeout server 30s
  timeout connect 5s

# Single VIP with sni content switching
frontend everything
  bind 0.0.0.0:80
  bind 0.0.0.0:443 ssl crt /usr/local/etc/haproxy/certs
  mode http
  redirect scheme https code 302 if !{ ssl_fc }
  acl jenkins hdr(host) -i jenkins.genchev.us
  acl jenkins hdr(host) -i jenkins.ext.genchev.us
  acl consul hdr(host) -i consul.genchev.us
  acl consul hdr(host) -i consul.ext.genchev.us
  acl esxi hdr(host) -i esxi.genchev.us
  acl esxi hdr(host) -i esxi.ext.genchev.us
  acl firewall hdr(host) -i firewall.genchev.us

  use_backend jenkins.genchev.us.8080 if jenkins
  use_backend consul.genchev.us if consul
  use_backend esxi.genchev.us if esxi
  use_backend firewall.genchev.us if firewall

backend jenkins.genchev.us.8080
  mode http
  http-request set-header X-Forwarded-Proto https
  balance roundrobin {{ range service "jenkins-8080" }}
  server {{.Name}} {{.Address}}:{{.Port}} {{end}}
  
backend consul.genchev.us
  mode http
  balance roundrobin
  server dock.genchev.us 192.168.101.50:8500
  
backend esxi.genchev.us
  mode http
  balance roundrobin
  server esx0.genchev.us 192.168.101.140:443 ssl verify none

backend firewall.genchev.us
  mode http
  balance roundrobin
  #server firewall.genchev.us 192.168.101.1:443 ssl verify none
  #server firewall.genchev.us 192.168.101.52:81 ssl verify none
  server firewall.genchev.us 192.168.101.52:82 

